{
  "expo": {
    "name": "Finanzas Familia",
    "slug": "finanzas-familia",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "scheme": "finanzasfamilia",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4A90D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.finanzasfamilia.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9"
      },
      "package": "com.finanzasfamilia.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4A90D9"
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
